# hypeadvice

./: README.MD  pom.xml
arquivos/: createTables.sql
src/main/java/com/example/hypeadvice/: HypeadviceApplication.java  ServletInitializer.java
src/main/java/com/example/hypeadvice/domain/bean/: AdviceBean.java  AdviceListBean.java  Bean.java  FacesUtil.java
src/main/java/com/example/hypeadvice/domain/controller/v1/: AdviceV1.java
src/main/java/com/example/hypeadvice/domain/entity/: Advice.java  Entity.java
src/main/java/com/example/hypeadvice/domain/repository/: AdviceRepository.java
src/main/java/com/example/hypeadvice/domain/service/: AdviceService.java  AdvicesLIPService.java  MessageService.java
src/main/java/com/example/hypeadvice/domain/utils/: JsonDateDeserializer.java  JsonDateSerializer.java  ObjectMapper.java  Utils.java
src/main/java/com/example/hypeadvice/domain/vo/: AdviceListVO.java  AdviceVO.java  Slip.java
src/main/resources/: application.properties
src/main/resources/messages/: msg.properties
src/main/webapp/: advice-crud.xhtml  advice-list.xhtml
src/test/java/com/example/hypeadvice/: HypeadeviceApplicationTests.java
