spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.default-property-inclusion=always
spring.jackson.time-zone=GMT-3
spring.datasource.url=jdbc:postgresql://localhost:5432/hypeadvice
spring.datasource.username=hypeadvice
spring.datasource.password=hypeadvice
#server.servlet.context-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

